# gg_Alpatov

./: build.gradle
src/main/java/: main.java
src/test/java/selenium/zadanie_seven/: zadanieSeven.java
src/test/java/selenium/zadanie_seven/registrFormPage/: BasePage.java  RegistrationFormPage.java
src/test/java/selenium/zadanie_seven/registrFormPage/components/: CalendarDemoQA.java  ModalRegistrationFormSubmit.java
src/test/java/selenium/zadanie_seven/registrFormTests/: BaseTest.java  PracticeRegistrationFormSelenide.java
