plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


compileJava.options.encoding = 'UTF-8'
compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "org.seleniumhq.selenium:selenium-java:4.20.0",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:2.0.6",
            "com.github.javafaker:javafaker:1.0.2",
            "io.github.bonigarcia:webdrivermanager:5.9.2"

    )
}

test {
    useJUnitPlatform()
}