plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


compileJava.options.encoding = 'UTF-8'
compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '7.3.1'


}

test {
    useJUnitPlatform()
}